==181001== Cachegrind, a high-precision tracing profiler
==181001== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==181001== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==181001== Command: ./build/benchmark
==181001== 
--181001-- warning: L3 cache found, using its data for the LL simulation.
--181001-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--181001-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==181001== 
==181001== I refs:        96,556,080
==181001== I1  misses:         2,263
==181001== LLi misses:         2,171
==181001== I1  miss rate:       0.00%
==181001== LLi miss rate:       0.00%
==181001== 
==181001== D refs:        35,111,253  (20,092,919 rd   + 15,018,334 wr)
==181001== D1  misses:     2,633,399  ( 2,244,891 rd   +    388,508 wr)
==181001== LLd misses:       376,142  (   198,766 rd   +    177,376 wr)
==181001== D1  miss rate:        7.5% (      11.2%     +        2.6%  )
==181001== LLd miss rate:        1.1% (       1.0%     +        1.2%  )
==181001== 
==181001== LL refs:        2,635,662  ( 2,247,154 rd   +    388,508 wr)
==181001== LL misses:        378,313  (   200,937 rd   +    177,376 wr)
==181001== LL miss rate:         0.3% (       0.2%     +        1.2%  )
==181001== 
==181001== Branches:      10,504,134  (10,498,716 cond +      5,418 ind)
==181001== Mispredicts:      872,550  (   871,558 cond +        992 ind)
==181001== Mispred rate:         8.3% (       8.3%     +       18.3%   )
